{
  "name": "avani-birthday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run lint && next dev",
    "build": "npm run lint && next build",
    "start": "next start",
    "lint": "biome check --write",
    "format": "biome format --write"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "focus-trap-react": "^11.0.4",
    "framer-motion": "^12.23.25",
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-masonry-css": "^1.0.16",
    "react-pdf": "^10.2.0",
    "react-simple-typewriter": "^5.0.1",
    "sass": "^1.94.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5"
  }
}
